{
    "name": "conceptsandtraining/doil",
    "description": "Manage docker containers and set them up with ILIAS.",
    "type": "project",
    "authors": [
        {
            "name": "daniwe4",
            "email": "daniel.weise@concepts-and-training.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "CaT\\Doil\\" : ["./src", "./tests"]
        }
    },
    "require": {
        "symfony/console": "^8",
        "pimple/pimple": "^3.5",
        "symfony/process": "^8",
        "ext-posix": "*",
        "ext-zip": "*",
        "symfony/filesystem": "^8",
        "ext-openssl": "*",
        "psr/log": "^3",
        "monolog/monolog": "^3",
        "ext-pcntl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12"
    }
}
